<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/commit_number_circle_id"
            android:layout_width="@dimen/commit_number_circle_size"
            android:layout_height="@dimen/commit_number_circle_size"
            android:background="@drawable/rounded_corners_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/commit_number_circle_start_margin"
            android:layout_marginTop="@dimen/commit_number_circle_top_margin" />
        <TextView
            android:id="@+id/commit_number_text_view_value_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/commit_number_circle_id"
            app:layout_constraintEnd_toEndOf="@id/commit_number_circle_id"
            app:layout_constraintTop_toTopOf="@id/commit_number_circle_id"
            app:layout_constraintBottom_toBottomOf="@id/commit_number_circle_id" />
        <TextView
            android:id="@+id/commit_author_name_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="@dimen/commit_author_name_text_view_text_size"
            android:textColor="@color/colorLightBlue"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/commit_author_name_text_view_line_spacing_extra"
            android:text="@string/commit_author_name_text_view"
            android:layout_marginStart="@dimen/commit_author_name_text_view_start_margin"
            android:layout_marginTop="@dimen/commit_author_name_text_view_top_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/commit_number_circle_id" />
        <TextView
            android:id="@+id/commit_author_email_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="@dimen/commit_author_email_text_view_text_size"
            android:textColor="@color/colorBlack"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="@dimen/commit_author_email_text_view_line_spacing_extra"
            android:layout_marginTop="@dimen/commit_author_email_text_view_top_margin"
            app:layout_constraintStart_toStartOf="@id/commit_author_name_text_view_id"
            app:layout_constraintTop_toBottomOf="@id/commit_author_name_text_view_id" />
        <TextView
            android:id="@+id/commit_message_text_view_id"
            android:layout_width="0dp"
            android:layout_height="@dimen/commit_message_text_view_height"
            android:layout_marginEnd="16dp"
            android:textStyle="normal"
            android:scrollHorizontally="false"
            android:layout_marginBottom="12dp"
            android:textSize="@dimen/commit_message_text_view_text_size"
            android:textColor="@color/darkWhite"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="@dimen/commit_message_text_view_line_spacing_extra"
            app:layout_constraintStart_toStartOf="@id/commit_author_name_text_view_id"
            app:layout_constraintTop_toBottomOf="@id/commit_author_email_text_view_id" />
        <TextView
            android:id="@+id/divider_line_text_view_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_text_view_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorBlack"
            android:layout_marginStart="@dimen/divider_line_text_view_margin_start"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
